# fdk-harvester

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-prod&demo.yaml  deploy-staging.yaml
deploy/base/: fdk-harvester-deployment.yaml  fdk-harvester-service.yaml  kustomization.yaml
deploy/demo/: kustomization.yaml
deploy/prod/: kustomization.yaml
deploy/staging/: kustomization.yaml
kafka/schemas/: no.fdk.concept.ConceptEvent.avsc  no.fdk.dataservice.DataServiceEvent.avsc  no.fdk.dataset.DatasetEvent.avsc  no.fdk.event.EventEvent.avsc  no.fdk.harvest.HarvestEvent.avsc  no.fdk.informationmodel.InformationModelEvent.avsc  no.fdk.service.ServiceEvent.avsc
scripts/: kafka-init.sh  register-schema.py
src/main/kotlin/no/fdk/fdk_harvester/: Application.kt
src/main/kotlin/no/fdk/fdk_harvester/adapter/: DefaultOrganizationsAdapter.kt  OrganizationsAdapter.kt
src/main/kotlin/no/fdk/fdk_harvester/config/: ApplicationProperties.kt  CircuitBreakerConsumerConfiguration.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/fdk_harvester/error/: HarvestErrorCategory.kt  HarvestErrorMessageMapper.kt
src/main/kotlin/no/fdk/fdk_harvester/harvester/: BaseHarvester.kt  ConceptHarvester.kt  DataServiceHarvester.kt  DatasetHarvester.kt  EventHarvester.kt  HarvestHelpers.kt  HarvestReportBuilder.kt  InformationModelHarvester.kt  ServiceHarvester.kt
src/main/kotlin/no/fdk/fdk_harvester/kafka/: HarvestEventProducer.kt  KafkaConfig.kt  KafkaHarvestEventCircuitBreaker.kt  KafkaHarvestEventCircuitBreakerApi.kt  KafkaHarvestEventConsumer.kt  KafkaManager.kt  ResourceEventProducer.kt
src/main/kotlin/no/fdk/fdk_harvester/model/: ContentType.kt  DuplicateIRI.kt  HarvestDataSource.kt  HarvestReport.kt  HarvestSourceEntity.kt  Organization.kt  ResourceEntity.kt  ResourceType.kt
src/main/kotlin/no/fdk/fdk_harvester/rdf/: ModellDCATAPNO.kt  Namespace.kt  RDFUtils.kt
src/main/kotlin/no/fdk/fdk_harvester/repository/: HarvestSourceRepository.kt  ResourceRepository.kt
src/main/kotlin/no/fdk/fdk_harvester/service/: HarvestService.kt  HarvestServiceApi.kt
src/main/kotlin/no/fdk/harvester/: Application.kt
src/main/kotlin/no/fdk/harvester/adapter/: DefaultOrganizationsAdapter.kt  OrganizationsAdapter.kt
src/main/kotlin/no/fdk/harvester/config/: ApplicationProperties.kt  CircuitBreakerConsumerConfiguration.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/harvester/error/: HarvestErrorCategory.kt  HarvestErrorMessageMapper.kt
src/main/kotlin/no/fdk/harvester/harvester/: BaseHarvester.kt  ConceptHarvester.kt  DataServiceHarvester.kt  DatasetHarvester.kt  EventHarvester.kt  HarvestHelpers.kt  HarvestReportBuilder.kt  InformationModelHarvester.kt  ResourceHarvester.kt  ServiceHarvester.kt
src/main/kotlin/no/fdk/harvester/kafka/: HarvestEventProducer.kt  KafkaConfig.kt  KafkaHarvestEventCircuitBreaker.kt  KafkaHarvestEventCircuitBreakerApi.kt  KafkaHarvestEventConsumer.kt  KafkaManager.kt  ResourceEventProducer.kt
src/main/kotlin/no/fdk/harvester/model/: ContentType.kt  DuplicateIRI.kt  HarvestDataSource.kt  HarvestReport.kt  HarvestSourceEntity.kt  Organization.kt  ResourceEntity.kt  ResourceType.kt
src/main/kotlin/no/fdk/harvester/rdf/: ModellDCATAPNO.kt  Namespace.kt  RDFUtils.kt
src/main/kotlin/no/fdk/harvester/repository/: HarvestSourceRepository.kt  ResourceRepository.kt
src/main/kotlin/no/fdk/harvester/service/: HarvestService.kt  HarvestServiceApi.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_harvest_source_initialized.sql
src/test/kotlin/no/fdk/fdk_harvester/adapter/: DefaultOrganizationsAdapterTest.kt
src/test/kotlin/no/fdk/fdk_harvester/config/: CircuitBreakerConsumerConfigurationTest.kt
src/test/kotlin/no/fdk/fdk_harvester/error/: HarvestErrorMessageMapperTest.kt
src/test/kotlin/no/fdk/fdk_harvester/harvester/: BaseHarvesterTest.kt  BaseHarvesterValidationTest.kt  ConceptHarvesterTest.kt  HarvestHelpersTest.kt  HarvestReportBuilderTest.kt  HarvesterHappyPathTest.kt
src/test/kotlin/no/fdk/fdk_harvester/kafka/: HarvestEventProducerTest.kt  KafkaConfigTest.kt  KafkaHarvestEventCircuitBreakerTest.kt  KafkaHarvestEventConsumerIntegrationTest.kt  KafkaHarvestEventConsumerTest.kt  KafkaManagerTest.kt  ResourceEventProducerTest.kt
src/test/kotlin/no/fdk/fdk_harvester/model/: ContentTypeTest.kt  ModelSmokeTest.kt  ResourceTypeTest.kt
src/test/kotlin/no/fdk/fdk_harvester/rdf/: ModellDCATAPNOTest.kt  NamespaceSmokeTest.kt  RDFUtilsTest.kt
src/test/kotlin/no/fdk/fdk_harvester/repository/: HarvestSourceRepositoryTest.kt  ResourceRepositoryTest.kt
src/test/kotlin/no/fdk/fdk_harvester/service/: HarvestServiceProxyIntegrationTest.kt  HarvestServiceTest.kt
src/test/kotlin/no/fdk/harvester/adapter/: DefaultOrganizationsAdapterTest.kt
src/test/kotlin/no/fdk/harvester/config/: CircuitBreakerConsumerConfigurationTest.kt
src/test/kotlin/no/fdk/harvester/error/: HarvestErrorMessageMapperTest.kt
src/test/kotlin/no/fdk/harvester/harvester/: BaseHarvesterTest.kt  BaseHarvesterValidationTest.kt  ConceptHarvesterTest.kt  HarvestHelpersTest.kt  HarvestReportBuilderTest.kt  HarvesterHappyPathTest.kt  ResourceHarvesterTest.kt
src/test/kotlin/no/fdk/harvester/kafka/: HarvestEventProducerTest.kt  KafkaConfigTest.kt  KafkaHarvestEventCircuitBreakerTest.kt  KafkaHarvestEventConsumerIntegrationTest.kt  KafkaHarvestEventConsumerTest.kt  KafkaManagerTest.kt  ResourceEventProducerTest.kt
src/test/kotlin/no/fdk/harvester/model/: ContentTypeTest.kt  ModelSmokeTest.kt  ResourceTypeTest.kt
src/test/kotlin/no/fdk/harvester/rdf/: ModellDCATAPNOTest.kt  NamespaceSmokeTest.kt  RDFUtilsTest.kt
src/test/kotlin/no/fdk/harvester/repository/: HarvestSourceRepositoryTest.kt  ResourceRepositoryTest.kt
src/test/kotlin/no/fdk/harvester/service/: HarvestServiceProxyIntegrationTest.kt  HarvestServiceTest.kt
src/test/resources/: information-model-catalog-0.ttl
